{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Harsh 11740370 1 2 3\
Sourabh 11741030 3 4 5\
Preetam 11740 6 8 0\
Anil 11740 2 1 0\
Arjun 11740 2 5 0\
Vaibhav 11741 1 0 0\
Aditya 11740 1 2 0}